# Should be put in encrypted form and the decrypted when file is loaded
METEOMATICS_USERNAME=noman_nasir_noman
METEOMATICS_PASSWORD=6OXOY8drc9

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=1234
POSTGRES_HOST=127.0.0.1
